VITE_SERVER_HOST="https://aitsky.nodered.vip"
VITE_OAUTH_SERVER_HOST="https://account.nodered.vip"
VITE_OAUTH_CLIENT_ID="thlp6rstwsl4iqa4"
VITE_OAUTH_THIRD_PARTY_LOGIN=false
VITE_MQTT_TOPIC_KN="kn@aitsky"
VITE_MQTT_TOPIC_CODE=""
VITE_MQTT_TOPIC_PROC="aitsky"
VITE_FAVICON="aitsky.ico"
VITE_HIDE_ACTOR_ID=true
VITE_HIDE_TRAINING_DOCUMENT=true
VITE_HIDE_PLAN_INFORMATION=true
VITE_LOGO_TEXT="立功卓越科技教育"
VITE_TITLE="立功卓越科技教育 - 小助教"