server {
    listen 80;
    server_name  localhost;
    root  /usr/share/nginx/html;

    location = / {
        rewrite ^ $host/chat/;
    }
    location /chat {
        alias /usr/share/nginx/html;
    }
}
