server {
    listen 80;
    server_name  localhost;
    root  /usr/share/nginx/html;

    location / {
        return 301 https://$host/chat$request_uri;
    }
    location /chat {
        alias /usr/share/nginx/html;
    }
}
