Test #1
=======
```dot
digraph {
    rankdir=TB;
    node[shape=box, style=filled, fillcolor=lightyellow];
    ""開始"" -> ""輸入身高和體重"";
    ""輸入身高和體重"" -> ""計算BMI值"";
    ""計算BMI值"" -> ""顯示BMI值"";
    ""顯示BMI值"" -> ""判斷BMI值範圍"";
    ""判斷BMI值範圍"" -> ""鼓勵用戶養成運動習慣"";
    ""鼓勵用戶養成運動習慣"" -> ""結束"";
    ""結束""[shape=oval];
}
```

Test #2
=======

```digraph G
rankdir=LR;
開始 -> 顯示隨機燈顏色 -> 等待0.01秒 -> 顯示隨機燈顏色 -> 等待0.01秒 -> ... -> 結束;
``` 


Test #3
=======
```digraph {
    rankdir=LR;
    node [shape=box, style=rounded];
    start [label=""開始""];
    end [label=""結束""];
    output [label=""輸出Hello World!""];

    start -> output -> end;
}```


Test #4
========
```graphviz
digraph calculation_BMI {
    A [label="開始"];
    B [label="讓使用者輸入身高和體重"];
    C [label="計算BMI數值"];
    D [label="顯示BMI數值"];
    E [label="鼓勵用戶養成運動習慣"];
    F [label="結束"];

    A -> B;
    B -> C;
    C -> D;
    D -> E;
    E -> F;
}
```

Test #5
========
```dot
digraph G {
    rankdir=LR;
    node [shape=box, style=rounded];
    subgraph cluster_1 {
        label=""產生9x9乘法表"";
        1 [label=""遍歷1到9的每一個數字""];
        2 [label=""遍歷1到9的每一個數字""];
        3 [label=""將i和j相乘，並將結果存儲在變量result中""];
        4 [label=""使用print()函數輸出結果，並使用end參數指定分隔符為\t""];
        5 [label=""每一行結束後換行""];
        1 -> 2;
        2 -> 3;
        3 -> 4;
        4 -> 2 [label=""內部迴圈""];
        1 -> 5 [label=""外部迴圈""];
    }
}
```

Test #6
========
```graphviz
digraph {
  node [fontname="微軟正黑體"]
  edge [fontname="微軟正黑體"]
  
  輸入 [label="輸入\n身高(cm)和體重(kg)"]
  計算 [label="計算\nBMI數值"]
  顯示 [label="顯示\nBMI數值"]
  鼓勵 [label="鼓勵\n養成運動習慣"]
  
  輸入 -> 計算 -> 顯示 -> 鼓勵
}
```

