-=-=-=0=-=-=-
page_content='## 第1章\u3000生命世界與科學方法\n\n\n\n\n![Image](images/image_1_9.jpg)\n\n\n\n![Image](images/image_1_10.jpg)\n\n\n\n![Image](images/image_1_11.jpg)\n\n\n\n![Image](images/image_1_12.jpg)\n\n爬山踏青時，你是否發現周遭蛙鳴鳥叫、生機勃勃，但當遊客經過時，瞬間一片寂\n\n靜，彷彿動物都消失了。原來這些動物們會各顯神通，讓自己隱藏在環境之中。\n\n探究提問？\n想想看，這種將自己隱身在環境中的方式，對生物的生存有何影響？除了本圖中的動物\n之外，你還知道哪些生物有這樣的本領？讓牠們在生存上增加哪些優勢？\n\n#### 1-1多彩多姿的生命世界\n\n仰望璀璨星空，除了讚嘆美麗，你是否會好奇這些星星上究竟有沒有生物居住？目前我們所\n知，地球是唯一有生物生存的星球。地球具有哪些條件讓生物可以生存呢？在探討這些問題\n之前，我們要了解什麼是生物。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '1'}
-=-=-=1=-=-=-
page_content='# 1生命現象\n\n自然界中，能表現出生命現象的個體，稱為生物，例如：動物和植物；不能表現出生命現象的物\n體，則稱為非生物，例如：礦物和水。生命現象包括代謝、生長與發育、感應與運動、生殖等（圖\n1-1）。生物可藉由代謝作用，將體內的物質分解或合成，使個體生長發育；生物也會感知環境\n中的變化，產生反應或運動，並藉由生殖繁衍後代。\n\na 代謝\n\n生物會分解獲得的養分，合成身體所需的物質\n\nb 生長與發育\n\n生物會生長與發育，成為成熟的個體\n\nc 感應與運動\n\n生物能感知環境變化，產生感應與運動\n\nd 生殖\n\n生物可以生殖產生新個體，繁衍下一代\n\n▲圖1-1\u3000生物的生命現象' metadata={'source': '國中生物課本一上CH01', 'page': '1'}
-=-=-=2=-=-=-
page_content='#### 2生物生存的要素\n\n\n\n![Image](images/image_2_15.jpg)\n\n\n\n![Image](images/image_2_18.jpg)\n\n\n\n![Image](images/image_2_19.jpg)\n\n\n\n![Image](images/image_2_20.jpg)\n\n地球擁有生物生存所需要的\n\n各種資源，例如：陽光、空氣、水和\n養分，因而孕育出各式各樣的生\n物。\n\n陽光\n\n生物所需的能量，大多都直接或間接來自太陽。由於地球和太陽的距離適\n\n當，有利於地球上液態水保存，使生物適合生存。\n\n空氣\n\n地空氣中的氧氣可供生物呼吸，二氧化碳可供植\n\n物進行光合作用。此外，地球表面的大氣層可幫助地\n球維持溫度，並減少隕石衝向地球時，可能對地球造\n成的損害。\n\n水\n\n水是組成生物體的重要成分，也是\n\n體內進行許多作用的必要物質。\n\n養分\n\n#### 生物必須利用養分產生能量，維\n\n持體內各種功能的正常運作。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '2'}
-=-=-=3=-=-=-
page_content='# 生物必須利用養分產生能量，維\n\n持體內各種功能的正常運作。\n\n#### 3生物圈\n\n地球有多樣的環境，各種生物生存其中，所有的生物及其生存的環境合稱為生物\n圈。生物圈是人為訂定的區域，範圍會隨著生物的發現與滅絕而變動，大約在海\n平面垂直上、下各一萬公尺之間（圖1-2），與整個地球的大小相比，僅占地球表面\n薄薄的一層。\n生物大多數生存在靠近地表及淺水的環境裡，在溫暖及水分充足的地方，例如：\n熱帶雨林和珊瑚礁中（圖1-3），生物也會較為繁盛及多樣化。\n\n### 1-2探究自然的科學方法\n\n\n#### 1科學方法\n\n生活中，我們會對一些自然現象產生好奇，麵包為什麼會發霉？鳥類何以能在空\n中飛翔？颱風是如何形成的？科學家針對各種疑問，會嘗試利用不同的方法尋\n求答案，這些探究問題的方法，稱為科學方法。\n除了進行研究，我們也可以用科學方法來解決日常生活中遇到的各種問題，最常\n用的科學方法流程包括觀察、提出問題、參考文獻資料、形成假說、設計與進行' metadata={'source': '國中生物課本一上CH01', 'page': '2'}
-=-=-=4=-=-=-
page_content='實驗、分析實驗結果和提出結論等。讓我們以「水分和黴菌的生長關係」為例，認\n識科學方法的流程（圖1-5）。\n\n\n\n![Image](images/image_3_23.jpg)\n\n#### 2實驗設計的重點\n\n「水分和黴菌的生長關係」實驗中，有噴水的吐司是主要觀察對象，稱為實驗\n\n組；未噴水的吐司與實驗組作為比較之用，稱為對照組。設計實驗時，必須考慮到\n各種可能會影響實驗結果的因素，稱為變因。\n\n控制變因為實驗組和對照組相同的各種因素；操作變因為實驗組和對照組不\n\n同的單一因素；應變變因為實驗後要測量或比較的項目（表1-1）。\n\n■ 表1-1\u3000「水分和黴菌的生長關係」的實驗變因設定\n\n在實驗進行中，須嚴格控制及操作各種變因，才能精確了解不同變因對實驗\n\n結果的影響。實驗組與對照組除了要試驗的單一變因（操作變因）不同之外，其餘\n的變因（控制變因）都必須相同，才能確定是操作變因的差異影響了實驗結果（應\n變變因）。實驗後，針對結果進行分析，若能以數據或圖表呈現結果，可增加讀者' metadata={'source': '國中生物課本一上CH01', 'page': '3'}
-=-=-=5=-=-=-
page_content='對研究結果的理解（圖1-6）。\n\n\n\n![Image](images/image_4_27.jpg)\n\n\n\n![Image](images/image_4_28.jpg)\n\n#### 3實驗的結論與修正\n\n如果實驗結果和假說不符，可能是假說錯誤或實驗設計不當，應重新檢視修\n\n正後再次實驗，直到獲得合理的結論為止。實驗往往要重覆驗證多次，即使不同\n人操作相同的實驗，也應能得到一致的結果。\n\n有些具有獨特性見解的假說，經過多次實驗探討和證實，可成為學說。不過\n\n，若日後科學家再以更先進的技術重新設計實驗，或發現新證據，學說仍可能會\n被修正或推翻。' metadata={'source': '國中生物課本一上CH01', 'page': '4'}
-=-=-=6=-=-=-
page_content='##' metadata={'source': '國中生物課本一上CH01', 'page': '5'}
-=-=-=7=-=-=-
page_content='# 實驗1–1複式顯微鏡與解剖顯微鏡的使用\n\n\n目的\n\n了解複式顯微鏡與解剖顯微鏡的構造，並學習如何使用。\n\n實驗說明\n\n一、了解顯微鏡的操作要領\n\n● 拿顯微鏡時，必須一手握住鏡臂，另一手托住鏡座底部，使顯微鏡保持直立，切\n\n忌只用一手提拿。\n\n● 顯微鏡放置桌上時，務必要輕輕放下。鏡座要與桌緣保持適當距離，以免顯微\n\n鏡掉落。\n\n● 顯微鏡必須保持清潔，若目鏡或物鏡的鏡頭不乾淨時，應使用拭鏡紙擦拭，以\n\n免鏡頭損傷。\n\n● 複式顯微鏡的反光鏡有平面鏡和凹面鏡兩面，凹面鏡有聚光效果，常在需要較\n\n強的光線時使用。\n\n● 標本的放大倍率=目鏡放大倍率x物鏡放大倍率。\n● 複式顯微鏡適合用於觀察平面、可透光的標本，可觀察物體內部細微的構造；\n\n雖然解剖顯微鏡的放大倍率較低，但能觀察立體、不透光的物體，因此常被用\n來觀察物體的表面構造。\n\n步驟\n\n一、複式顯微鏡的操作\n1 認識複式顯微鏡的構造及放大倍率。\n2 剪下活動紀錄簿附件下方的「bdp」，沾水放於載玻片上。\n3 將低倍率物鏡對準載物臺上的圓孔，並將載玻片上的字母對準圓孔中央，以玻\n\n片夾固定。' metadata={'source': '國中生物課本一上CH01', 'page': '5'}
-=-=-=8=-=-=-
page_content='片夾固定。\n\n4 轉動粗調節輪，使物鏡和玻片的距離最接近。\n5 張開雙眼，以一眼從目鏡觀察，打開光源及調整光圈的大小，使視野中的亮度\n\n適中。\n\n6 慢慢旋轉粗調節輪，當清楚看到玻片中的字體時，再轉動細調節輪，使看到的\n\n字體最清晰。\n\n7 觀察視野中字母方向和實際玻片上字母方向的差異，之後鬆開玻片夾，前後左\n\n右微幅移動載玻片，觀察視野中字體移動的方向有何不同。\n\n8 將要觀察的地方調整在視野正中央，再轉動旋轉盤，更換較高倍率物鏡觀察。\n9 以較高倍率物鏡觀察時，只需稍微轉動細調節輪，即可看到清晰的物像，如果\n\n視野光線太暗，可調整光圈。\n\n10\n顯微鏡使用完畢後，應調回低倍率物鏡，取出載玻片，並將載物臺降至最\n\n低位置，以防止載物臺鬆動或滑落。最後將顯微鏡整理乾淨，放回原位。\n\n二、解剖顯微鏡的操作\n1 認識解剖顯微鏡的構造及放大倍率。\n2 將顯微鏡插上電源，打開光源，利用亮度調整器調整視野的亮度。\n3 將有「bdp」的載玻片平放於載物板上，以固定夾固定。\n4 調整眼距調整器，使雙眼所見的視野合一。\n5 先閉上右眼，以左眼觀察，轉動調節輪以調整焦距，直到看清楚字母為止。' metadata={'source': '國中生物課本一上CH01', 'page': '5'}
-=-=-=9=-=-=-
page_content='6 閉上左眼，以右眼觀察，轉動右眼目鏡的眼焦調整器，直到看清楚字母，觀察\n\n視野中字母方向和實際玻片上字母方向的差異。\n\n7 轉動物鏡上方的倍率調整輪變換放大倍率，利用不同倍率觀察字母，必要時，\n\n可轉動調節輪以看清楚玻片。若眼焦調整器位於左邊目鏡，則先用右眼觀察，再調整左眼\n目鏡的眼焦調整器。\n\n8 鬆開固定夾，用手移動載玻片，觀察視野中字母移動的方向。\n9 將樹葉或小花放在培養皿中，置於載物板上觀察，並比較與肉眼觀察的差異。\n10\n顯微鏡使用完畢後，取出培養皿，將顯微鏡整理乾淨後，放回原位。' metadata={'source': '國中生物課本一上CH01', 'page': '6'}
-=-=-=10=-=-=-
page_content='###' metadata={'source': '國中生物課本一上CH01', 'page': '7'}
-=-=-=11=-=-=-
page_content='# 科學大事記\n\n\n\n![Image](images/image_7_36.jpg)\n\n認識各種顯微鏡\n\n顯微鏡的種類很多，使用人類可見光為光源來觀察物體的顯微鏡，稱為「光\n\n學顯微鏡（light\nmicroscope，LM）」，例如：在課程中學習的複式顯微鏡和解剖顯\n\n微鏡，能將標本放大到實際大小的1000倍左右，適合觀察1毫米至100奈米的物\n體。\n\n由於比一般細菌還小的物體無法以光學顯微鏡觀察，因此科學家便發明出\n\n「電子顯微鏡（electron microscope，EM）」，利用電子束來呈現影像，最高能將標\n本放大100萬倍左右，適合觀察100奈米以下的物體。電子顯微鏡有兩種類型：\n1. 穿透式電子顯微鏡（transmission electron microscope，TEM）：標本被製作成\n\n超薄切片，可研究細胞內部的細微結構。\n\n2.\n掃描式電子顯微鏡（scanning electron microscope，SEM）：以電子束撞擊' metadata={'source': '國中生物課本一上CH01', 'page': '7'}
-=-=-=12=-=-=-
page_content='超薄切片，可研究細胞內部的細微結構。\n\n2.\n掃描式電子顯微鏡（scanning electron microscope，SEM）：以電子束撞擊\n\n標本表面，可觀察標本表面的細微結構。近年來由於智慧型手機普及化，直接連\n接手機鏡頭的行動顯微鏡也應運而生。行動顯微鏡的放大倍率約為30～200X，\n是觀察生活中微小物體的好幫手。\n\nQ1：是無生物還是非生物？\nA ：這次為了因應108新課綱的頒布，除了課本內容進行了大幅度的修改，國家教\n\n育研究院審查委員也針對一些爭議名詞與解釋，作出統一修正，如「無生物」\n一詞統一修改成「非生物」。\n\nQ2：生命現象中，為什麼要將「運動」列入？\nA ：和以往所說的生命現象「代謝」、「生長」、「反應」、「生殖」不同，依據108課綱，\n\n審查委員認為，對於生命現象的描述應包含「生長與發育」、「代謝」、「生\n殖」、「感應與運動」等部分。運動是與感應一同列入，而非單獨指「運動」為\n生命現象的一種表現。' metadata={'source': '國中生物課本一上CH01', 'page': '7'}
-=-=-=13=-=-=-
page_content='審查委員認為，對於生命現象的描述應包含「生長與發育」、「代謝」、「生\n殖」、「感應與運動」等部分。運動是與感應一同列入，而非單獨指「運動」為\n生命現象的一種表現。\n\nQ3：「科學方法」是否要教授？\nA：\n要不要教授「探究自然的科學方法」一直都是老師們心中的疑問，不過依據\n108課綱中的學習表現（註），該章節內容是需要納入國中自然科學課程教' metadata={'source': '國中生物課本一上CH01', 'page': '7'}
-=-=-=14=-=-=-
page_content='學。\n註：po-IV-1\n能從學習活動、日常經驗及科技運用、自然環境、書刊及網路媒體中，進行各種\n有計畫的觀察，進而能察覺問題。\n\n#' metadata={'source': '國中生物課本一上CH01', 'page': '8'}
-=-=-=15=-=-=-
page_content='# \u3000\u3000po-IV-2\n能辨別適合科學探究或適合以科學方式尋求解決的問題（或假說），並能依據\n觀察、蒐集資料、閱讀、思考、討論等，提出適宜探究之問題。\n\n\n\u3000\u3000pe-IV-1\n能辨明多個自變項、應變項並計劃適當次數的測試、預測活動的可能結果。在\n教師或教科書的指導或說明下，能了解探究的計畫，並進而能根據問題特性、\n資源（如設備、時間）等因素，規劃具有可信度（如多次測量等）的探究活動。\n\n\u3000\u3000pe-IV-2\n能正確安全操作適合學習階段的物品、器材儀器、科技設備與資源。能進行客\n觀的質性觀測或數值量測並詳實記錄。\n\n\u3000\u3000pa-IV-1\n能分析歸納、製作圖表、使用資訊與數學等方法，整理資訊或數據。\n\n\u3000\u3000pa-IV-2\n能運用科學原理、思考智能、數學等方法，從（所得的）資訊或數據，形成解釋、\n發現新知、獲知因果關係、解決問題或是發現新的問題。並能將自己的探究結\n果和同學的結果或其他相關的資訊比較對照，相互檢核，確認結果。' metadata={'source': '國中生物課本一上CH01', 'page': '8'}
-=-=-=16=-=-=-
page_content='pc-IV-1\n能理解同學的探究過程和結果（或經簡化過的科學報告），提出合理而且具有根\n據的疑問或意見。並能對問題、探究方法、證據及發現，彼此間的符應情形，進\n行檢核並提出可能的改善方案。\n\n\u3000\u3000pc-IV-2\n能利用口語、影像（如攝影、錄影）、文字與圖案、繪圖或實物、科學名詞、數學\n公式、模型或經教師認可後以報告或新媒體形式表達完整之探究過程、發現與\n成果、價值、限制和主張等。視需要，並能摘要描述主要過程、發現和可能的運\n用。\n\nQ4：使用顯微鏡時觀察者位置？\nA ：使用顯微鏡時，觀察者應要在鏡臂同側還是對側？由於目鏡底部轉盤可自由\n\n旋轉，其實未有一定規範，主要可依光源判斷。若光源為反光鏡提供，需環\n境光反射入視野，人的位置應盡量與鏡臂同側，避免遮擋光源；若光源為燈\n泡提供，人的位置則不受影響，然而為了方便操作，通常會在鏡臂對側，以\n免鏡臂擋住手部操作。\n\nQ5：為何實驗「顯微鏡的使用」在第一章進行？\nA ：有些老師反應因為第二章的教學主題是細胞，所以應該將實驗1-1放在第二章' metadata={'source': '國中生物課本一上CH01', 'page': '8'}
-=-=-=17=-=-=-
page_content='Q5：為何實驗「顯微鏡的使用」在第一章進行？\nA ：有些老師反應因為第二章的教學主題是細胞，所以應該將實驗1-1放在第二章\n\n比較適宜。不過作者團隊考量第二章的實驗份量已經足夠，故將實驗1-1設\n計在第一章進行，並希望學生能從大自然的現象，引發進入科學觀察的興趣\n，所以在1-3節後安排實驗1-1，讓學生藉由熟悉顯微鏡的操作，來觀察生活\n中微觀的生物現象，但老師仍能依教學現場狀況自行調整實驗進行時機。' metadata={'source': '國中生物課本一上CH01', 'page': '8'}
-=-=-=18=-=-=-
page_content='###' metadata={'source': '國中生物課本一上CH01', 'page': '9'}
-=-=-=19=-=-=-
page_content='# P20\n\n解探究提問\n1. 生物將自己隱身在環境中，具有保護作用，獵物可減少被捕食的機會，掠食者\n\n亦可降低被獵物發現的機會，皆為生存有利。\n\n2. 北極熊身體雪白，與冰天雪地融為一體，減少被獵物發現的機會；比目魚為底\n\n棲性的魚類，體色會隨著海底的顏色改變，可降低被捕食的機會。\n\n臺灣竹雞（Bambusicola sonorivox）\n\n為臺灣特有亞種，長約25公分，體型圓胖，體色鉛灰有白斑，下腹橙褐色兩\n\n側帶褐色斑，頭上有紅褐色，喉下栗色，常出現於中、低海拔之灌木叢、樹林中。\n翡翠樹蛙（Rhacophorus prasinatus）\n\n臺灣特有種，棲息於農地、低海拔闊葉林及山區內的溪流。背部綠色腹部白\n\n色，體側與四肢具有許多黑斑，眼鼻線及顳褶呈金黃色。卵泡產在植物體上或基\n部泥土。蝌蚪主食為藻類、落葉；成蛙主食為小型無脊椎動物。\n五色鳥（Psilopogon nuchalis）\n\n五色鳥為臺灣特有亞種，臺灣普遍的留鳥。身長約20∼23公分，羽毛約有五' metadata={'source': '國中生物課本一上CH01', 'page': '9'}
-=-=-=20=-=-=-
page_content='五色鳥為臺灣特有亞種，臺灣普遍的留鳥。身長約20∼23公分，羽毛約有五\n\n種顏色，因而得名，且叫聲類似敲木魚，因此也被稱為「花和尚」。身體多為翠綠\n色，頭部為藍色，額頭和喉部有黃色分布，眼先和前頸有小部分紅色，眼部至耳\n羽上方則為黑色，嘴部亦為黑色，腳爪則為灰色，在繁殖時會啄樹洞為巢。\n赤腹松鼠（Callosciurus erythraeus centralis）\n\n別名蓬鼠，體長約18～21公分，尾長約18～24公分，腹面為紅色毛以外，其\n\n餘為橄欖褐色，一般以種籽、果實、嫩芽、花朵為食。赤腹松鼠適應力極強，原分\n布在中海拔的原始闊葉林，現在不論公園、果園等，都可以發現赤腹松鼠的蹤\n跡。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '9'}
-=-=-=21=-=-=-
page_content='# P21\n\n山羌（Muntiacus reevesi micrurus）\n\n山羌腹部白色，尾巴下方亦為白色，身長不及一米，具保護色，行動敏捷。雄\n\n性額內緣至角基內側各有一黑色條紋，有短角，雌性則在額前有盾型班塊，無\n角。山羌的叫聲似犬吠，低海拔到三千公尺都有分布，以闊葉林及水源處常見。\n石虎（Prionailurus bengalensis chinensis）\n\n#### 石虎又名山貓或豹貓，產於亞洲，分布於平地至3000多公尺的森林地帶。石\n\n虎的體型與家貓相仿，有長而粗的尾巴，額頭有兩條白色縱帶，及兩耳後方是黑\n底白斑。亞洲南方的石虎為黃色，北方的則為銀灰色，胸部及腹部白色，具黑色\n斑點。石虎為肉食性夜行動物，以嚙齒類、鳥類及小型哺乳動物等為食。除了交\n配季節外，石虎一般為獨居。\n斯文豪氏攀蜥（Diploderma swinhonis）\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '9'}
-=-=-=22=-=-=-
page_content='# 斯文豪氏攀蜥是臺灣特有種蜥蜴，也是臺灣產攀木蜥蜴中體型最大的種類。\n\n分布於平地至1500公尺以下低海拔山區，以及蘭嶼、綠島、小琉球等離島。斯文\n豪氏攀蜥體長約8～31公分。體背以黃褐色為主，背部兩側有菱斑連貫成黃綠色\n縱帶，尾部不會自割。體色會隨環境變色，遇到危險會鼓起身體做伏地挺身的姿\n勢以嚇唬敵人。斯文豪氏攀蜥為日行性，主要以昆蟲或是其他小型無脊椎動物為\n食。\n枯葉蝶（Kallima inachus formosana）\n\n#### 又名木葉蝶、樹葉蝶，分布在熱帶亞洲地區，多見於潮溼的森林中。翅膀腹\n\n面顏色、形狀類似枯葉，停棲時會合起翅膀，彷彿枯葉般，靜止在樹枝上或枯葉\n堆中。\n尺蠖（尺蛾的幼蟲）\n\n尺蠖胸部有3對足，腹部僅在第6節及末節各有一對足，體色與樹枝或莖相仿\n\n#### ，休息時，身體立起彷彿樹枝，藉以躲避獵食。移動時身體一屈一伸，像人類使用' metadata={'source': '國中生物課本一上CH01', 'page': '9'}
-=-=-=23=-=-=-
page_content='手作為量尺丈量一樣，因而得名。\n尺蛾（Geometridae）\n\n尺蛾科又名尺蠖蛾科，成員極多。在臺灣約有700種以上的尺蛾。成蟲身體\n\n纖細。翅寬薄，多為夜行性。\n\n#### P22\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '10'}
-=-=-=24=-=-=-
page_content='# 1-1多彩多姿的生命世界\n\n詳見本書19頁\nQ1「無生物」還是「非生物」？\nQ2為什麼要將「運動」列入生命現象？\n\n補給中學生的話\n\n生物學（biology）可依照「巨觀」、「微觀」與「應用」三個面向，再細分為許許多\n\n多的學門，包括生命學說、物種演化、生物分類、生物與環境的關係、細胞學、動\n植物生理學、解剖學、遺傳學、生物技術等均是，這些內容會在接下來的課程中\n逐漸學到。總體而言，生物學是研究一切生命體的型態、構造、生理及其生命現\n象的科學。\n\n1 教學指引\n1. 可以依據「是否會移動」來判斷生物或非生物嗎？\n\n答： 不行。是否會移動（或運動）有時難以用肉眼觀察，且也有把熱能或化學能\n\n等能量轉換成動能的動力機械。\n\n2. 可以依據「是否會隨時間逐漸變大」來判斷生物或非生物嗎？\n\n答： 不行。是否會隨時間逐漸變大（或長大），有時是堆積作用的結果（如鐘乳\n\n石）。' metadata={'source': '國中生物課本一上CH01', 'page': '10'}
-=-=-=25=-=-=-
page_content='等能量轉換成動能的動力機械。\n\n2. 可以依據「是否會隨時間逐漸變大」來判斷生物或非生物嗎？\n\n答： 不行。是否會隨時間逐漸變大（或長大），有時是堆積作用的結果（如鐘乳\n\n石）。\n\n2 代謝\n代謝（metabolism）是生物為了維持生命所進行的一系列化學反應。可分為：異化\n代謝（catabolism）也稱分解作用，能將有機物分解，例如：利用呼吸作用獲取能\n量；同化代謝（anabolism）也稱合成作用，能消耗能量以建構細胞的成分，例如：\n利用胺基酸合成蛋白質。相關課程將於第三章與第六章探討。\n\n3 感應\n\n感應（irritability）是生物對於環境變化（刺激）所做出的外顯反應，例如：植物具有\n向光性、動物會協調肌肉活動進行覓食等。相關課程將於第五章探討。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '10'}
-=-=-=26=-=-=-
page_content='# P23\n\n4生物生存的重要環境因素\n1. 陽光：太陽是供應地球能量的主要來源，但過強的輻射能可能會對生物的生存\n\n造成危害，幸好大氣層可將大部分有害的太陽輻射能阻隔濾去，保護地球上的\n生物。\n\n2. 空氣：除了氧氣與二氧化碳之外，氮對生物的生理活動亦十分重要，例如：構成\n\n生物體的蛋白質即為氮的化合物，而生物體內促進反應的許多酵素，其成分亦\n為蛋白質。不過多數生物無法直接利用空氣中的氮氣，必須藉由固氮細菌或是\n吸收氮的化合物等方式來獲取氮元素。\n\n3. 水：水約占生物體內成分的70%，不論是消化、排泄、光合作用等生理活動，皆\n\n需水的參與，即使是生活在非常乾旱的沙漠或其他特殊環境中，生物仍有方法' metadata={'source': '國中生物課本一上CH01', 'page': '10'}
-=-=-=27=-=-=-
page_content='來保持與獲得身體所需要的水分。\n\n4. 養分：自營性生物利用環境中的無機物質自行製造養分，異營性生物則以其他\n\n生物為養分的來源，通常養分可分為醣類、蛋白質、脂質、礦物質、維生素和\n水。\n\n解隨堂筆記\n\n珊瑚是生物，它具有生命現象。礦物和鐘乳石則屬於非生物，因為它們沒有生命現象。\n\nP24\n影：動畫：生物圈的範圍\n\n1生物圈\n\n生物圈的英文為Biosphere，由奧地利地質學家蘇艾斯（Eduard\nSuess,\n\n1831～1914）於西元1875年首先倡導使用。Bio是「生活」或「生命」的意思，\nsphere為「範圍」或「球體」的意思。20世紀初期，因俄國生物學家范納斯基（1863\n～1945）多次以生物圈作為演講主題之後，生物圈一詞才漸漸被世人接受而使\n用。生物圈是由生物及提供生物能量與營養的非生物所組成的地球生態系。\n\n2圖1-2\n\n海平面上一萬公尺（即海拔約十公里）已接近對流層頂，其上空氣稀薄（約地' metadata={'source': '國中生物課本一上CH01', 'page': '11'}
-=-=-=28=-=-=-
page_content='2圖1-2\n\n海平面上一萬公尺（即海拔約十公里）已接近對流層頂，其上空氣稀薄（約地\n\n表的五分之一），且溫度低至零下約50℃，因此無法提供生物合適的生存條件。海\n平面下一萬公尺為深海海溝或地下深層的岩石，十公里的水壓已達地表大氣壓\n力的1000倍，絕大多數的生物無法在這麼高的壓力下生存。\n\n然而目前生物圈的範圍是針對大部分的生物，某些細菌仍可在超過生物圈\n\n的範圍生存。\n\n3圖1-3\na. 熱帶雨林：熱帶雨林是地球的珍寶，除了孕育多樣性的動、植物之外，同時也提\n\n供全球生物極大比例的氧氣；此外，熱帶雨林還藉著水蒸氣的循環，維持地球\n穩定的降雨。因此，熱帶雨林的消失，將威脅地球所有生物的生存與平衡。\n\nb. 珊瑚礁：海洋生物學家形容「珊瑚礁的功能和重要性，就像陸地上的熱帶雨林\n\n一般」。珊瑚礁大多在熱帶的淺海形成，生活在其間的生物種類繁多，包括軟體\n動物、海綿、棘皮動物、甲殼動物及多彩多姿的魚類。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '11'}
-=-=-=29=-=-=-
page_content='# P25\n\n4圖1-4\na. 極圈：極圈是指南北緯66.5度，極圈以內終年溫度極低、白雪覆蓋。能在此生存\n\n的生物，大多擁有極厚的皮下脂肪與濃密的毛髮，來適應嚴寒的氣候。例如：北\n極熊和企鵝。\n\nb. 深海海溝：在此的生物須能適應高壓、無光的環境，例如：以食腐維生的端足類\n\n，而地球目前已知最深的海溝為馬里亞納群島海溝，科學家近期發現80%的端\n足類都在後腸消化系統中有塑膠纖維和微粒，而且海溝愈深，發現的纖維愈\n多。\n\nc. 高溫細菌又稱嗜熱菌，可生活在火山口、溫泉、工廠高溫廢水排放區等高溫環\n\n#### 境中，主要代表有甲烷細菌和硫化細菌。嗜熱菌可劃分為3類：' metadata={'source': '國中生物課本一上CH01', 'page': '11'}
-=-=-=30=-=-=-
page_content='1. 兼性嗜熱菌：最高生長溫度40～50℃，最適生長溫度在中溫範圍內，又稱為\n\n耐熱菌。\n\n2. 專性嗜熱菌：最適生長溫度在40℃以上，40℃以下生長差或無法生長。\n3. 極端嗜熱菌：最適生長溫度在65℃以上，最低生長溫度在40℃以上。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '12'}
-=-=-=31=-=-=-
page_content='# P26\n\n精選會考題\nP.A-14 第 1 題\n\n補保護色與擬態\n\n保護色（Camouflage）：體色演化為和自然環境相同色調，減少天敵侵害，這\n\n種具有保護安全作用的體色，稱為「保護色」。\n\n擬態（Mimicry）：是一個物種藉由模仿另一個物種，以從中得到好處的現象，\n\n例如：欺騙捕獵者遠離擬態物種，或者是引誘獵物靠近擬態物種。更多說明請見\nA-2閱讀學習單第1章學習引導。\n\n1莫氏樹蛙\n\n莫氏樹蛙（Zhangixalus moltrechti），是臺灣淺山地區最常見的綠色樹蛙，為\n\n臺灣特有種。體長4至5公分，體背是如玉石般的翠綠；當牠們躲在暗處時，體色就\n會隨著環境變成更深的 墨 綠 ， 甚至茶褐色。有些個體的背部帶有一些小白點，\n腹面及側面散有一些黑斑點，年紀愈大，斑點愈多。大腿內側呈鮮豔的橘紅色或\n淡橘色。\n\n2水筆仔\n\n水筆仔（Kandelia candel）屬紅樹科，水筆仔屬，常綠小喬木或灌木，約3～7' metadata={'source': '國中生物課本一上CH01', 'page': '12'}
-=-=-=32=-=-=-
page_content='2水筆仔\n\n水筆仔（Kandelia candel）屬紅樹科，水筆仔屬，常綠小喬木或灌木，約3～7\n\n公尺高，樹皮灰色至紅褐色，葉厚革質，為長橢圓形，對生花，花瓣白色，5枚，多\n於夏天開花，果實長卵形，胎生。臺灣西部及北部河口的水筆仔是本土重要生物\n，其支持根及呼吸根具有支持及輔助呼吸作用的功能，種子在母樹上形成胎生苗\n，由母樹提供胎生苗生長時需要的水分及氧氣，且具有鹽腺可以將組織中的鹽分\n排出，因此可生存在半淡半鹹的環境中。紅樹林可生產用材、薪材、染料、藥材，\n樹皮富含單寧，具有保護海岸、防潮等功效。關渡 竹圍紅樹林保護區是臺灣面積\n最大的紅樹林，也是全世界面積最大的水筆仔純林。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '12'}
-=-=-=33=-=-=-
page_content="# P27\n\n影：動畫：夜鷹築巢\n\n解生物In my life\n1. 都市屋頂通常與夜鷹體色較接近，且屋頂較不會受人為干擾。\n2. 野外的夜鷹常築巢於平坦的河床上或草叢邊的砂地上，與體色相近且平坦的\n\n環境。\n\n#### P28\n\n#### 1-2探究自然的科學方法\n\n詳見本書 19 頁\nQ3「科學方法」是否要教授？\n\n1笛卡兒的方法論\n\n笛卡兒（R'ene Descartes，1596～1650）是西方著名的哲學與數學家，在西" metadata={'source': '國中生物課本一上CH01', 'page': '12'}
-=-=-=34=-=-=-
page_content='元1637年出版方法論（Discours de lamethode），對西方人的思維和科學研究方\n法有極大的影響。在方法論中指出，研究問題的方法可分為4個步驟：\n1. 永遠不接受任何自己不清楚的真理，要儘量避免魯莽和偏見，只要沒有經過自\n\n己切身體會的問題，不管有什麼權威的結論，都可以懷疑。\n\n2. 將要研究的複雜問題分為幾個比較簡單的小問題，分別解決。\n3. 將這些小問題由簡單至複雜依序排列，先從容易解決的問題著手。\n4. 將所有小問題解決後，再綜合檢視，是否完全徹底將問題解決了。\n\n西方科學研究的方法，基本是按照笛卡兒的方法論進行的，直到阿波羅1號\n\n登月工程的出現，科學家們才發現，有些複雜問題無法分解，必須以複雜的方法\n來處理，因此有了系統工程的出現。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '13'}
-=-=-=35=-=-=-
page_content='# P29\n\n2 參考文獻資料\n\n藉由閱讀資料，能增加相關背景知識，節省重新理解相關知識的時間，然而博\n\n學與獨創有時會彼此消長，若文獻閱讀已經阻礙的思路，甚至取代想法，應著重\n在釐清自身思緒多方面思考，讓閱讀資料作為一個讓研究完整的工具而非阻力。\n具可信度的資料來源可為書籍、期刊、論文等，標示格式如下表所示：\n參考資料\n標示格式\n\n書籍\n作者、出版年、題目、出版地、出版社\n\n期刊\n作者、出版年、題目、期刊名稱、卷期、頁數\n\n論文\n作者、出版年、論文篇名、系所、出版地\n\n報紙\n作者、出版日、題目、報紙名稱、版序\n\n網路資源\n註明蒐集時間、網址\n\n英文文獻\n作者、出版年、題目、期刊名稱、卷期、頁數\n\n#### P30\n\n精選會考題\nP.A-14 第 2 題\n\n補 科學的極限\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '13'}
-=-=-=36=-=-=-
page_content='# P30\n\n精選會考題\nP.A-14 第 2 題\n\n補 科學的極限\n\n#### 科學僅只探討我們能夠觀察與測量的事物，超自然（Supernatural）與宗教則非\n\n科學討論的範圍，這些事物可以被用來解釋任何結果，而無法被科學性的研究、\n分析或解釋，也無法用任何實驗或觀察來反證，科學家的工作僅止於闡述可觀察\n的現象。\n\n1變因\n\n在設計實驗時有一些可能會影響實驗結果的因素，這些因素稱為變因，即變\n\n化的原因。變因可分為操作變因（因）和應變變因（果），操作變因是指經過刻意及\n控制下而改變的因素，應變變因是指因應操作變因的變動而改變的因素，通常需\n要透過觀察、量度或記錄所得到。舉例來說：如果我們發覺所煮的咖啡不好喝，想\n找出有什麼因素能夠影響咖啡的味道，例如：咖啡的品種、糖的分量、烹煮的時\n間、烹煮的溫度等，這些因素都稱為操作變因。而煮出來的咖啡味道即為應變變\n因，會隨著之前各種操作變因的改變而產生改變。\n\n#### P31\n\n2被推翻的學說例子\n1. 地心說（geocentric theory）' metadata={'source': '國中生物課本一上CH01', 'page': '13'}
-=-=-=37=-=-=-
page_content='地心說又稱為地球中心說，此學說最初由歐多克斯（Eudoxus,\n西元前408∼\n\n前355）和亞里斯多德（Aristotélēs,\n西元前384∼前322）等學者所倡導，提倡此一\n\n學說的人認為地球位居宇宙之中心，太陽、月球、行星和恒星等都圍繞著地球而\n轉動。大約到了公元140年，天文學家托勒密（Claudius Ptolemaeus, 100∼170）\n利用大家長期觀測所得到的數據，寫成了偉大論，成為當時盛行的學說。直到十\n六世紀中葉，天文學家哥白尼（Nicolaus Copernicus, 1473∼1543）提出了日心體\n系的說法，日後經過各種觀測事實證明，地心說才逐漸被摒棄。\n2. 無生源論（abiogenesis）\n\n又稱為自然發生說，由希臘哲學家亞里斯多德提出，此學說內容在說明生命' metadata={'source': '國中生物課本一上CH01', 'page': '14'}
-=-=-=38=-=-=-
page_content='又稱為自然發生說，由希臘哲學家亞里斯多德提出，此學說內容在說明生命\n\n來自無生命的物質或其他生命，例如：淤泥、沙礫可生成魚或卵、腐葉露水可形成\n昆蟲、腐爛的肉則會生出蛆。直至十七世紀義大利生物學家雷迪（Francesco\nRedi, 1626∼1697），在其實驗中證明腐肉不能生蛆，法國生物學家巴斯德（Louis\nPasteur,\n1822∼1895）亦實驗證明生物都是由生物生殖，不能自然發生，無生源\n\n論才被推翻。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '14'}
-=-=-=39=-=-=-
page_content='# P32\n\n1探究任務\n\n此內容主要是讓學生試著套用前面學過的科學步驟，教師可扼要說明阿生\n\n老師和學生的探究過程，詳細教案可見p52。\n\n2教學指引\n\n教師可用日常生活中所見的現象，引起同學的好奇心，使其主動進行觀察，\n\n並引導學生由自身的觀察與疑問，訂定可以研究的主題，與用科學性的方式論\n述。\n\n教師可以藉由漫畫中同學的對話，帶出每一個同學提出的觀察與疑問，皆為\n\n一個變因，可作為後續的研究主題。\n\n#### P33\n\n3教學指引\n同學的觀察與疑問：同學的觀察大致上可分為常識、個人觀感、需要查詢資料或\n無關課程的內容等不同方向，初次探究的學生此時需要老師引導，將大家發散的\n觀察與疑問，加以收攏、綜合和整理、互相連結並引導同學提出假說。課本P20\n已先幫同學設定好假說，讓同學先學習訂出研究主題。\n\n補科學性的敘述\n\n科學性的敘述有兩個要件：\n\n1. 陳述可以被檢驗與證實，科學性的敘述可能是正確或錯誤的敘述，重點是可以\n\n被證實其正確與否，而無法被證實的敘述，則屬於非科學性敘述。\n\n2. 驗證技術可行性，若有辦法可驗證，則其陳述為科學性；若無法驗證，則此陳述\n\n為非科學性。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '14'}
-=-=-=40=-=-=-
page_content='# P34\n\n1教學指引\n設計實驗：此處以「麵包發霉與溫度的關係」為例，先讓學生了解如何設計實驗步\n驟。以下提供可引導學生之提問：\n1. 實驗材料的準備：根據假說，要知道麵包發霉與溫度的關係，至少要準備幾個\n\n麵包？\n\n2. 實驗材料的處理：兩個麵包分別要做什麼處理（操作變因）？其他條件是否要一\n\n致（控制變因）？' metadata={'source': '國中生物課本一上CH01', 'page': '14'}
-=-=-=41=-=-=-
page_content='3. 要如何做紀錄？\n\n設計實驗是長時間的過程，同學會進入「設計實驗→實驗失敗→修正或重新\n\n設計實驗→實驗失敗→修正或重新設計實驗……」的循環中，需要老師的經驗引\n導，鼓勵學生完成實驗設計與收集實驗結果。實驗設計可用文字、圖像或影音等\n不同方式，記錄下實驗的器材、步驟和環境，留待下次或其他人再次驗證。\n\n#### P35\n\n2教學指引\n實驗設計組別的訂定\n依照實驗目的與提出之假說，可訂出實驗組別：\n•實驗組：為了證實某個假設的組別。例如：將麵包放置冰箱（甲）。\n•對照組：證實「某個假設無誤」，而做的比對組別。例如：將麵包置於室溫（乙）。\n理想實驗設計上，對照組與實驗組只會有一種差別，即控制變因。\n提出結論\n\n依照實驗結果，引導學生說明並記錄其中意義。以下提供可引導學生之提問\n\n：\n1. 哪一組麵包發霉程度比較大？\n2. 根據實驗結果，可推論是在室溫還是在低溫時比較會發霉？\n3. 針對實驗，還可以再改進或延伸什麼？\n\n不管結果如何，老師可以讓同學彼此討論，盡量提出各自結論，並討論該結\n\n論是否支持假說，但不管是否支持，都是一個重要的成果。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '15'}
-=-=-=42=-=-=-
page_content='# P36\n\n2延伸探究\n\n同學們完成前面的探究任務，老師可再在引導學生去尋找或訂定自己感興\n\n趣的研究主題，進而利用科學方法去設計與進行實驗，提出自己的見解與結論，\n可以當成回家作業或加分題，最後再用下方漫畫引出應用於生活的概念，讓學生\n知道科學與生活是密不可分的。\n\n補 撰寫實驗報告的注意事項\n1. 目的：一份好的實驗紀錄，是能讓人根據這份記錄，用同樣的方法再做一次，因\n\n此若紀錄愈詳實、精確，愈能提高讓人再次重覆實驗過程的程度。\n\n2. 架構：格式無一定，只要寫得合理、正確、一致，都是好的實驗報告，通常會涵\n\n蓋：實驗目的、研究主題、假說、材料與方法（實驗設計、實驗材料與使用儀\n器、實驗步驟）、實驗結果、結論、參考資料等。不同領域的實驗報告呈現上會\n有些微不同，教師可依據學生有興趣的主題先以範例引導（可參考全國中小學\n科學展覽會歷屆優勝作品https://twsf.ntsec.gov.tw/Article.aspx?a=41&lang=1\n）\n\n#### 3. 可以引用文獻並標明出處，但絕對不可以抄襲，也不可以為了得到預想的結果\n\n而竄改實驗數據。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '15'}
-=-=-=43=-=-=-
page_content='# 3. 可以引用文獻並標明出處，但絕對不可以抄襲，也不可以為了得到預想的結果\n\n而竄改實驗數據。\n\n#### P37\n\n2教學指引\n\n課本列出的實驗室安全守則，著重於同學自身操作，完整之實驗室安全守則\n\n編寫於活動紀錄簿中第二頁，可讓老師能在帶同學進入實驗室時，一開始便能完\n整閱讀守則，以保護學生在實驗室中的安全。\n\n3實驗防護\n\n穿著實驗衣與手套，可避免藥品於不知不覺中損害衣服與手部，配戴護目鏡' metadata={'source': '國中生物課本一上CH01', 'page': '15'}
-=-=-=44=-=-=-
page_content='可避免突發的化學藥品噴濺、加熱物爆裂等意外而造成眼睛受損，束紮頭髮可避\n免因頭部轉動造成頭髮打翻實驗器材或碰到酒精燈而著火。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '16'}
-=-=-=45=-=-=-
page_content='# P38\n\n1試管\n\n玻璃試管為了導熱均勻，管壁通常會做的很薄，但是某些品質不佳的試管可\n\n能會出現管壁厚度不均的情形，所以在加熱試管時，應提醒學生避免讓試管的溫\n度瞬間差異過大，例如：不要在加熱後，立即放入冰水或冰塊中，以免造成試管破\n裂。\n\n2酒精燈\n\n在使用酒精燈時，應提醒學生不要為了增加火焰強度，而拉高棉蕊，這樣反\n\n而會讓棉蕊燒焦。如果火焰太小的話，老師可以將棉蕊前端撥的更開、更鬆散，\n這樣就可以讓火焰變大。在添加酒精後，也應注意棉蕊是否完全吸收酒精，如果\n尚未完全吸收就貿然點火的話，也可能會造成棉蕊燒焦，並且在點火前，也要小\n心是否有酒精溢流在瓶身外面或桌面。\n\n3燒杯、錐形瓶與量筒\n\n學生在進行活動時，有時會為了方便而直接拿取燒杯或是錐形瓶來量取液\n\n體體積，結果造成體積上的誤差。老師需要在實驗前，讓學生了解燒杯與錐形瓶\n的主要功能不是量取液體，所以其刻度的誤差較量筒大。老師可讓學生先用量筒\n取一定體積的水，再倒入燒杯，之後再觀察量筒與燒杯兩者的刻度誤差，藉由此\n項實際操作讓學生具備對實驗操作的嚴謹性。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '16'}
-=-=-=46=-=-=-
page_content='# P39\n\n4蓋玻片與載玻片\n\n蓋玻片是蓋在材料上，避免液體和顯微鏡的物鏡相接觸，而汙染物鏡，呈正方\n\n形，大小為10×10mm 或20×20mm，較薄；載玻片是在實驗時用來放置實驗材料\n的玻璃片，呈長方形，大小為76×26mm，較厚。使用前，應檢查玻片是否有指紋\n殘留，用拭鏡紙以同一方向擦拭。\n\n5滴管\n\n實驗室常可見到塑膠滴管與玻璃滴管，塑膠滴管便宜；玻璃滴管可抗腐蝕，\n\n但須小心使用以免破損，由於本冊活動不會用到強酸、強鹼或是腐蝕性液體，所\n以老師可選擇價錢較便宜的塑膠滴管。\n\n6溫度計\n\n現在國中實驗室所常用的溫度計，大多以染色酒精製成。若是使用水銀溫度\n\n計，則要注意水銀外漏的問題。\n\n#### P40\n\n1反光鏡的使用\n\n若使用反光鏡作為光源之複式顯微鏡，跟著實驗1-1至步驟5時，調整反光鏡\n\n角度與光圈大小，使視野中的亮度調整至適中，再接續步驟6即可。\n\n反光鏡是將外界的光透過反射的方式進入視野內，通常設計為一面平面鏡\n\n與一面凹面鏡。若外界光源足夠，或使用低倍物鏡時，可使用平面鏡；若外界光源\n較弱，或切換至高倍物鏡時，可使用凹面鏡，能將較多光線匯集於視野內。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '16'}
-=-=-=47=-=-=-
page_content='# P41' metadata={'source': '國中生物課本一上CH01', 'page': '16'}
-=-=-=48=-=-=-
page_content='詳見本書 19 頁\nQ4使用顯微鏡時觀察者位置？' metadata={'source': '國中生物課本一上CH01', 'page': '17'}
-=-=-=49=-=-=-
page_content='以下是複式顯微鏡和解剖顯微鏡的異同：\n\n複式顯微鏡：\n\n調整光線方面，使用光圈和反光鏡。\n調整影像清晰度，使用粗調和細調節輪。\n更換物鏡時，使用旋轉盤來切換。\n放置標本時，使用載物臺來放置標本。\n固定標本時，使用玻片夾來固定標本。\n解剖顯微鏡：\n\n調整光線方面，使用亮度調整器。\n調整影像清晰度，使用調節輪和眼焦調整器。\n更換物鏡時，使用倍率調整輪進行調整。\n放置標本時，使用載物板來放置標本。\n固定標本時，使用固定夾來固定標本。\n\n影：動畫： 複式顯微鏡與解剖顯微鏡的使用\n\n影：影片： 實驗1-1\n\n詳見本書 19 頁\nQ5為何實驗「顯微鏡的使用」在第一章進行？\n\n注實驗1-1注意事項\n1. 操作複式顯微鏡時，常見的問題：\n\n(1)顯微鏡的鏡頭有髒汙時：使用拭鏡紙，順著同一方向擦拭，以免將灰塵來回\n\n摩擦，造成鏡頭磨損。\n\n(2)調整焦距時：提醒學生先將鏡筒與載物臺間的距離調至最小，再利用調節輪\n\n逐漸加大二者間的距離；勿忽遠忽近，較易成功，亦能避免物鏡碰撞玻片。\n\n(3)利用顯微鏡觀察時：應兩眼同時張開，一眼觀察視野內的影像，另一眼（慣' metadata={'source': '國中生物課本一上CH01', 'page': '18'}
-=-=-=50=-=-=-
page_content='逐漸加大二者間的距離；勿忽遠忽近，較易成功，亦能避免物鏡碰撞玻片。\n\n(3)利用顯微鏡觀察時：應兩眼同時張開，一眼觀察視野內的影像，另一眼（慣\n\n用手側）看著手做記錄、繪圖，同時進行減少記錄的誤差。如有配戴眼鏡的\n同學應將眼鏡拿下，正確轉動調節輪調整焦距，即可得清晰之影像。觀察時\n，若看到圓滑中空的構造多半是氣泡，應加強水埋玻片標本的製作技巧。\n\n(4)低倍率鏡換高倍率鏡觀察時：一定要將欲觀察的對象置於視野中央，以免視\n\n野變小而找不到觀察物，另務必小心勿使高倍率物鏡的鏡頭碰到玻片標\n本。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '18'}
-=-=-=51=-=-=-
page_content='# P43\n\n(5)載玻片與蓋玻片的使用：載玻片與蓋玻片為玻璃製品，應謹慎拿取，以免造\n\n成破損，特別是蓋玻片極薄脆，容易破裂造成不必要的損耗。請學生確實按\n照活動步驟製作玻片標本，觀察結束後，用清水或酒精清洗，再將水分擦乾\n存放，避免手指接觸玻片，留下指紋，影響下次的觀察。\n\n#### P44\n\n注實驗1-1注意事項\n2. 操作解剖顯微鏡時，常見的問題：' metadata={'source': '國中生物課本一上CH01', 'page': '18'}
-=-=-=52=-=-=-
page_content='(1)倍率標示：解剖顯微鏡的放大倍率等於目鏡倍率 × 物鏡倍率，但部分型號\n\n的解剖顯微鏡會將目鏡 × 物鏡的放大倍率直接標示於物鏡上，而非分別在\n目鏡上標示目鏡倍率、物鏡上標示物鏡倍率。\n\n(2)光源位置：一般分為兩種，底部穿透式與表面反射式。透光標本或培養皿可\n\n使用底部穿透式光源，如水中小生物的觀察；不透光之標本應使用表面反射\n式光源，例如：葉片的觀察。\n\n(3)載物板顏色：解剖顯微鏡的載物板一般可自由更換，配合光源及觀察標本選\n\n擇使用。使用穿透式光源時應用玻璃板，若不用穿透式光源，可以選擇與觀\n察物體對比明顯的黑板或是白板使用。\n\n###' metadata={'source': '國中生物課本一上CH01', 'page': '19'}
-=-=-=53=-=-=-
page_content='# P45\n\n解實驗1-1問題與討論\n1. (1)粗調節輪可使鏡筒與載物臺之間的距離有較明顯的變化。\n\n(2)可調整光圈或反光鏡，以得到適宜的視野亮度。\n\n2. (1)使用複式顯微鏡觀察「bdp」時，呈現「dpq」。\n\n(2)使用解剖顯微鏡觀察「bdp」時，呈現「bdp」。\n\n3. (1)使用複式顯微鏡時，玻片往左上方移動會使bdp來到視野的中央。\n\n(2)使用解剖顯微鏡時，玻片往右下方移動會使bdp來到視野的中央。\n\n解探究提問\n\n【依實際實驗情形回答問題】如為較大的物體或活體，應選用解剖顯微鏡觀\n\n察；若為細微構造，則應製作成透光的水埋標本後，以複式顯微鏡進行觀察。' metadata={'source': '國中生物課本一上CH01', 'page': '19'}